{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "es2021",
    "sourceMap": true,
    "rootDir": "src/",
    "outDir": "build/ts/",
    "strict": true
  }
}
